<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>bg color changer | and very good.....</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            text-transform: capitalize;
            box-sizing: border-box;
        }
        html{
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
      .container{
        width: 100%;
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        place-content: center;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .container .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-content: center;
        text-align: center;
        grid-gap: 1.4rem;
        width: 100%;
        padding: 0 4rem;
      }
      .container .row .col{
        height: 150px;
        border-radius: .5rem;
        border: 1px solid rgba(0,0,0,.2);
        cursor: pointer;
      }
      .container .row .col:nth-child(1){
        background: gray;
      }
      .container .row .col:nth-child(2){
        background: aqua;
      }
      .container .row .col:nth-child(3){
        background: blanchedalmond;
      }
      .container .row .col:nth-child(4){
        background: blue;
      }
      .container .row .col:nth-child(5){
        background: violet;
      }
      .container .row .col:nth-child(6){
        background: brown;
      }
      .container h1{
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: bolder;
        color: #212121;
      }
      .buttons{
        width: max-content;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        margin: 1rem 0;
      }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1 class="heading">body Color changer try it!</h1>
            <div class="row">
                <div class="col" id="gray"></div>
                <div class="col" id="aqua"></div>
                <div class="col" id="blanchedalmond"></div>
                <div class="col" id="blue"></div>
                <div class="col" id="violet"></div>
                <div class="col" id="brown"></div>
            </div>
            <button class="btn btn-success buttons">Add more</button>
        </div>
    </section>




    <script>
        let colum = document.querySelectorAll('.col')
        let body = document.querySelector('body')
       colum.forEach((col)=> {
        col.addEventListener('click', function(e){
            let heading = document.querySelector('.heading')
            if(e.target.id === e.target.id){
                body.style.background = e.target.id;
                heading.style.color = "white";

            }
        })

       })
       let buttons = document.querySelector('.buttons')
       buttons.addEventListener('click', function(){
            let row = document.querySelector('.row')
            let newColor = document.createElement('div')
            newColor.classList.add('col')
            newColor.id = 'white'
            row.appendChild(newColor)

        })
    </script>
</body>

</html>