<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e083708111.js" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #e3e3e3;
        }
        .container{
            width: max-content;
        }
        .row{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            width: max-content;
            grid-gap: 1rem;
        }
        .box{
            width: 200px;
            height: 200px;
            border: .2rem solid rgb(103, 102, 102);
            padding: 0;
        }
        .box .image img{
            width: 100%;
            height: 195px;
        }
        .box.hovered{
            border: .1em dashed darkblue;
        }
    </style>
  </head>
  <body>
    
    <div class="container">
       <div class="row">
        <div class="box" draggable="true">
            <div class="image">
                <img src="images/hero-banner-1.jpg" alt="">
            </div>
        </div>
        <div class="box" draggable="true"></div>
        <div class="box" draggable="true"></div>
        <div class="box" draggable="true"></div>
       </div>
    </div>


    <script>
        let boxes = document.querySelectorAll(".box")
        let img = document.querySelector(".image")

        boxes.forEach(box=>{
            box.addEventListener("dragover", function(e){
                e.preventDefault()
                box.classList.add("hovered")
            })
            box.addEventListener("dragleave", function(e){
                box.classList.remove("hovered")
            })
            
            box.addEventListener("drop", function(e){
              box.appendChild(img)
              box.classList.remove("hovered")

            })

        })

    </script>
  </body>
</html>