<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Bootstrap demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none !important;
            border: none;
            outline: none;
            text-transform: capitalize;
        }
        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body{
            background: #212121;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container .row .colum{
            border: 1px solid rgba(255,255,255,.6);
            text-align: center;
            padding: 1.4rem 2rem;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(255,255,255,.6);
            width: 100%;

        }

        .container .row .colum .content .heading{
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: .5rem 0;
            width: 100%;
        }
        .container .row .colum .content .clock{
            width: 100%;
            height: 80px;
            background: orange;
            border-radius: 1rem;
            font-size: 1.8rem;
            font-weight: 500;
            color: #Fff;
            display: grid;
            place-items: center;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 colum">
                <div class="content">
                    <div class="heading">your local time</div>
                    <div class="clock"></div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    


    <script>
        let clock = document.querySelector('.clock')

        setInterval(() => {
            let date = new Date();
            console.log(date.toLocaleTimeString())
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000);






    </script>
  </body>
</html>