<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
 .header .container-fluid .row{
    padding: 0 70px;
    background: black;
    display: flex;
    align-items: center;
  }
  .col{
    display: flex;
    align-items: center;
    color: aliceblue;
  }
.row{
  padding: 0 4rem;
}
  .col ul{
    display: flex;
    list-style: none;
  }
  .col ul li{
    margin: 0 16px;

  }
  .col ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    color: aliceblue;
  }
  .heero{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      text-align: center;
  }
  .form{
    margin-top: 2rem;
  }
  .form .container-fluid .row .col-md-6 .card{
    padding: 20px;
  }
  .form .container-fluid .row .col-md-6 .card form input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    outline: none;
    color: rgb(1, 1, 1);
    font-size: 20px;
    border: 2px solid greenyellow;
    border-radius: 13px;
  }
  .form .container-fluid .row .col-md-6 .card form textarea{
    width: 100%;
    padding: 8px;
    outline: none;
    color: rgb(1, 1, 1);
    font-size: 20px;
    border: 2px solid greenyellow;
    border-radius: 13px;
    resize: none;
  }
</style>
  </head>
  <body>
    

  <section class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col">
          <h1>navbar</h1>
        </div>
        <div class="col-md-6 col colum">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<section class="heero">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, </p>
        <h2>B</h2>
        <h1>Lorem ipsum dolor sit amet. Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, et! Necessitatibus dolorum aliquid quibusdam nihil porro! Tenetur voluptate autem at rem odit maiores necessitatibus enim!</p>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>

</section>

<section class="services">
  <div class="container-fluid">
    <div class="row">


      
      <div class="col-md-4">
        <div class="card">
          <img src="images/01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="card">
          <img src="images/01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="card">
          <img src="images/01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="card">
          <img src="images/01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="card">
          <img src="images/01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="card">
          <img src="images/01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>



    </div>
  </div>
</section>


<section class="form" id="form">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="card">
          <form action="#" method="post">
            <input type="text" placeholder="Enter Your Name " required>
            <input type="text" placeholder="Enter Your Last Name " required>
            <input type="email" placeholder="Enter Your Email " required>
            <input type="number" placeholder="Enter Your Number " required>
            <textarea name="" id="" cols="10" rows="5" placeholder="Enter your Message !!!" required></textarea>
            <button type="submit">Sumbit now</button>
          </form>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</section>


  </body>
</html>