<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e083708111.js" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #e3e3e3;
        }
        .container{
            width: max-content;
            background: #fdfdfd;
            padding: 2rem 3rem;
        }
        .container .star i{
            font-size: 3.4rem;
            color: rgb(158, 150, 141);
            transition: color .3s ease;
            cursor: pointer;
        }
        .container .star i.active{
            color: rgb(222, 157, 16);
        }
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>


    <script>
        let star = document.querySelectorAll(".star i")

        star.forEach((icon, index)=>{
            icon.addEventListener("click", function(){
                star.forEach((icon, index1)=>{
                    index >= index1 ? icon.classList.add("active") : icon.classList.remove("active")
                })
            })
        })
    </script>
  </body>
</html>