@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none !important;
    border: none;
    outline: none;
    text-transform: capitalize !important;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    padding-left: 80px;
    padding-top: 140px;
}
::-webkit-scrollbar{
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: #909090;
    /* border: .5rem solid transparent; */
    border-radius: 1rem;
    background-clip: content-box;
}
:root{
    --light-blue-- : #065FD4;
    --text-dark-- : #0F0F0F;
    --button-bg-- : #F2F2F2;
    --border-color--: #e5e5e5;
    --pera-color-- :#6F6760;
    --pera-second--: #606060;
    --heading-hover-color : #0f0f0f;
    --side-color--: #F2F2F2;
    --light-border--: rgba(0,0,0,.3);
    --user-bg-color-- :#DEF1FF;
    --white--: #fff;
    ---light--text--:#BABABA;
    ---light----:#737373;
}
header{
    width: 100%;
    height: 60px;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 990;
    background: var(--white--);
}
header nav{
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    padding: 0 2rem;
    height: 60px;
    grid-gap: 1.6rem;
}
header nav .logo span img{
    width: 90px;
    /* height: 50px; */
}
header nav .logo{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1.5rem;
}
header nav .logo .burger-menu i{
    font-size: 1rem;
    cursor: pointer;
    color: var(--heading-hover-color);
}
header nav .sign{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}
header nav .sign .text{
    outline: 1px solid var(--light-border--);
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .4rem 1rem;
    /* box-shadow: 1px 2px 9px rgba(0,0,0,.4); */
    border-radius: 320px;
    cursor: pointer;

}
header nav .sign .text:hover{
    background: var(--user-bg-color--);
    outline: none;
}
header nav .sign .text p{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    color: var(--light-blue--);
}
header nav .sign .text .user i{
    font-size: 1rem;
    color: var(--light-blue--);
}
header nav .sign .dot i{
    font-size: 1.2rem;
    color: var(--heading-hover-color);
    cursor: pointer;
}
header nav .searching{
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    gap: 1rem;
} 
header nav .searching .searchbar {
    border: 1px solid var(--light-border--);
    display: flex;
    align-items: center;
    border-radius: 320px;
    overflow: hidden;
}
header nav .searching .searchbar #search.show{
    border:1px solid var(--light-blue--);
}
header nav .searching .searchbar input{
    width: 100%;
    padding: .4rem 1rem;
    background-color: transparent;
    border-radius: 320px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
header nav .searching .searchbar label{
    background: var(--button-bg--);
    padding: .4rem 1.5rem;
    border-left: 1px solid rgba(0,0,0,.2);
    font-size: 1rem;
    color: var(--heading-hover-color);
    cursor: pointer;
}
header nav .searching .searchbar label:hover,
header nav .searching .mic:hover{
    background: var(--border-color--);
}
header nav .searching .mic{
    background: var(--button-bg--);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1.3rem;
    border-radius: 50%;
    cursor: pointer;
}
header nav .searching .mic i{
    font-size: 1rem;
    color: var(--heading-hover-color);
}
/* ---------------sidebar content wrapper -------------------- */
#sidebar{
    width: 100%;
    /* height: 100vh; */
    background: var(--light-border--);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    transition: .3s ease;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
}
#sidebar.active{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


#sidebar .container-fluid{
    width: 250px;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: -100%;
    right: 0;
    bottom: 0;
    clip-path: polygon(0 0, 0 21%, 0 61%, 0% 100%);
    transition: .3s ease;
}
#sidebar.active .container-fluid{
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}
#sidebar .container-fluid .row{
    padding: 0;
    margin: 0;
}
#sidebar .container-fluid .row .col .link-wrapper::-webkit-scrollbar{
    width: .5rem; 
    display: none;
    transition: .3s ease;
}
#sidebar .container-fluid .row .col .link-wrapper:hover::-webkit-scrollbar{
    display: block;
}
#sidebar .container-fluid .row .col .link-wrapper::-webkit-scrollbar-track{
    background: transparent;
}
#sidebar .container-fluid .row .col .link-wrapper::-webkit-scrollbar-thumb{
    background: #909090;
    /* border: .5rem solid transparent; */
    border-radius: 1rem;
    background-clip: content-box;
}
#sidebar .container-fluid .row .col{
    background: var(--white--);
    padding: 0;
}
.link-wrapper{
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    width: 250px;
    background: var(--white--);
    z-index: 999;

}
#sidebar .container-fluid .row .col .logo{
    height: 60px;
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1.6rem;
}
#sidebar .container-fluid .row{
    padding: 0;
}
#sidebar .container-fluid .row .col .logo .image img{
    width: 100px;
}
#sidebar .container-fluid .row .col .links{
    border: 1px solid rgba(0,0,0,.2);
    border-right: none;
}
#sidebar .container-fluid .row .col .links ul{
    margin: 0;
    padding: .5rem .6rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
#sidebar .container-fluid .row .col .links ul li{
    /* margin: 0; */
    border-radius: 10px;
}
#sidebar .container-fluid .row .col .links ul li a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 0 2rem;
    font-size: .9rem;
    font-weight: 400;
    cursor: pointer;
    color: var(--heading-hover-color);
    padding: .5rem 1rem;
    border-radius: .6rem;
}
#sidebar .container-fluid .row .col .links ul li a:hover{
    background: var(--button-bg--);
}
#sidebar .container-fluid .row .col .links-two{
    border-top: none;
}
#sidebar .container-fluid .row .col .links ul li .icon-ions{
    font-size: 1.3rem;
    font-weight: 700;
}
#sidebar .container-fluid .row .col .discription{
    padding: 1rem 1.6rem;
    border-top: none;
}
#sidebar .container-fluid .row .col .discription .pera{
    font-size: .8rem;
    font-weight: 400;
    color: var(--heading-hover-color);
}

#sidebar .container-fluid .row .col .discription .text{
    outline: 1px solid var(--light-border--);
    padding: .4rem 1rem;
    /* box-shadow: 1px 2px 9px rgba(0,0,0,.4); */
    border-radius: 320px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: max-content;
    margin-top: 1.3rem;
}
#sidebar .container-fluid .row .col .discription .text:hover{
    background: var(--user-bg-color--);
    outline: none;
}
#sidebar .container-fluid .row .col .discription .text p{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    color: var(--light-blue--);
}
#sidebar .container-fluid .row .col .discription .text .user i{
    font-size: 1rem;
    color: var(--light-blue--);
}
#sidebar .container-fluid .row .col .fourth-links{
    border-top: none;
}
#sidebar .container-fluid .row .col .fourth-links h4{
    padding: .5rem .6rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--heading-hover-color);
}
#sidebar .container-fluid .row .col .fifth-link{
    border-top: none;
}
#sidebar .container-fluid .row .col .fifth-link ul{
    padding: 1rem .6rem;
}
#sidebar .container-fluid .row .col .sixth h4{
    padding: 0 .6rem;
    margin-top: .8rem;
    font-size: 1rem;
}
#sidebar .container-fluid .row .col .sixth ul li img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
#sidebar .container-fluid .row .col .seven{
    border-top: none;
}
#sidebar .container-fluid .row .col .eight ul li a{
    font-size: .8rem;
    font-weight: 400;
    color: var(--heading-hover-color);
    padding: 0;
    font-weight: 500;
}
#sidebar .container-fluid .row .col .eight ul li{
    padding: 0;
    margin: 0;
}
#sidebar .container-fluid .row .col .eight ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .4rem;
    padding: .7rem;
    margin: 0;
}
/* ------------setting three dot styling------------ */
#setting{
    width: 320px;
    background: var(--white--);
    border: 1px solid var(--light-border--);
    padding: 0;
    margin: 0;
    position: fixed;
    top: 60px;
    right: 8rem;
    border-radius: 1rem;
    display: none;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
#setting.show{
    display: block;
    opacity: 1;
    visibility: visible;
}
#setting.hide{
    display: none;
}
#setting .container-fluid{
    padding: 0;
    margin: 0;
    position: relative;
}
#setting .container-fluid::before{
    content: '';
    position: absolute;
    top: -1rem;
    right: 2.4rem;
    background: var(--white--);
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
#setting .container-fluid .settings ul:nth-child(3){
    border-bottom: none;
}
#setting .container-fluid .settings ul{
    padding: .5rem 0;
    margin: .1rem 0;
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
#setting .container-fluid .settings ul li{
    padding: 0;
    /* border: 1px solid red; */
    position: relative;
}
#setting .container-fluid .settings ul li a{
    color: var(--heading-hover-color);
    /* border: 1px solid red; */
    padding: .5rem 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--heading-hover-color);
}
#setting .container-fluid .settings ul li a:hover{
    background: var(--button-bg--);
}
#setting .container-fluid .settings ul li a span{
    font-size: .9rem;
    font-weight: 300;
}
#setting .container-fluid .settings ul li a .chivron{
    /* border: .1rem solid red; */
    position: absolute;
    top: auto;
    right: 1rem;
    font-size: 1rem;
}
 /* drop down content  */
#drop-area::-webkit-scrollbar{
    width: .5rem; 
    display: none;
    transition: .3s ease;
}
#drop-area:hover::-webkit-scrollbar{
    display: block;
}
#drop-area::-webkit-scrollbar-track{
    background: transparent;
}
#drop-area::-webkit-scrollbar-thumb{
    background: #909090;
    /* border: .5rem solid transparent; */
    border-radius: 1rem;
    background-clip: content-box;
}
#drop-area{
position: fixed;
top: 60px;
right: 8rem;
background: var(--white--);
width: 320px;
z-index: 99;
border-radius: 1rem;
border: 1px solid rgba(0,0,0,.2);
display: none;
flex-direction: column;
overflow-y: auto;
height: max-content;
opacity: 0;
visibility: hidden;
pointer-events: NONE;
z-index: 999;
}
#drop-area.show{
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
#drop-area .container-fluid #eng-arrow,
#location-arrow{
    height: 100vh;
    width: 320px;
}
#drop-area .container-fluid #location-arrow ul{
    height: 100vh;
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 320px;

}
#drop-area .container-fluid #eng-arrow ul{
    height: 100vh;
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 320px;

}
#drop-area .container-fluid .dropdown .header{
    padding: .8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
#drop-area .container-fluid .dropdown .header i,
.heading{
    font-size: 1rem;
    cursor: pointer;
    color: var(--heading-hover-color);
}
#drop-area .container-fluid .dropdown .info{
    padding: .6rem .8rem;
}
#drop-area .container-fluid .dropdown .info p{
    margin: 0;
    font-size: .9rem;
    font-weight: 300;
    color: var(--heading-hover-color);
}
#drop-area .container-fluid .dropdown{
    position: relative;
    background: var(--white--);
    display: none;
}
#drop-area .container-fluid .dropdown.active{
    display: block;
}
#drop-area .container-fluid .dropdown ul{
   margin: 0;
   padding: 0;
}
#drop-area .container-fluid{
    padding: 0;
}
#drop-area .container-fluid .dropdown ul li a{
    color: var(--heading-hover-color);
    /* border: 1px solid red; */
    padding: .5rem 2rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--heading-hover-color);
}
#drop-area .container-fluid .dropdown ul li a:hover{
    background: var(--button-bg--);
}
#drop-area .container-fluid .dropdown .restric-info p{
    margin: .8rem;
}
#drop-area .container-fluid .dropdown .foter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .7rem;
    border-top: 1px solid rgba(0,0,0,.2);
}
#drop-area .container-fluid .dropdown .foter p{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    color: var(--heading-hover-color);
}
/* -----------------------------------------------------side-icon wrapper------------------------------------------------------------------------------------------------------------------- */
#side-icon{
    width: 75px;
    height: 100vh;
    background: var(--white--);
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
}
#side-icon .container-fluid{
    padding: 0;
    margin: 0;
}
#side-icon .container-fluid .row{
    padding: 0;
    margin: 0;
}
#side-icon .container-fluid .row .col{
    padding: 0;
    display: flex;
    flex-direction: column;
}
#side-icon .container-fluid .row .col .icons-div{
    padding: .8rem .1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-content: center; */
    text-align: center;
    /* background: red; */
    width: inherit;
    gap: .3rem;
    transition: .2s ease;
    border-radius: .8rem;
    cursor: pointer;
}
#side-icon .container-fluid .row .col .icons-div:hover{
    background: var(--button-bg--);
}
#side-icon .container-fluid .row .col .icons-div .icon i{
    font-size: 1.1rem;
    color: var(--heading-hover-color);
}
#side-icon .container-fluid .row .col .icons-div .info{
    font-size: .7rem;
    font-weight: 400;
    color: var(--heading-hover-color);
}
#side-icon .container-fluid .row .col .icons-div .left{
    font-size: .6rem;
}

/* ----------------------------buttons top wrapper--------------------- */
#buttons{
    width: 100%;
    position: fixed;
    top: 60px;
    left: 80px;
    z-index: 99;
    background: var(--white--);
}
#buttons .container-fluid {
    padding: 0;
}
#buttons .container-fluid .row{
    padding: 0 1rem;
    margin: 0;
    overflow: hidden;
}
#buttons .container-fluid .row .col{
    width: 100%;
    padding: 1rem 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    transition: .3s ease;
    cursor: pointer;
    margin-right: 4.5rem;
}
#buttons .container-fluid .row .col::-webkit-scrollbar{
    height: .2rem;
    display: none;
}
#buttons .container-fluid .row .col:hover::-webkit-scrollbar{
    height: .3rem;
    display: block;
    cursor: pointer;
}
#buttons .container-fluid .row .col .button button{
    width: max-content;
    padding: .4rem auto;
    font-size: .9rem;
    font-weight: 500;
    color: var(--heading-hover-color);
    background: var(--button-bg--);
}
#buttons .container-fluid .row .col .button button:hover{
    background: var(--border-color--);
}
#buttons .container-fluid .row .col .button button.hovered{
    background: var(--heading-hover-color);
    color: var(--white--);
}
/* -----------------video wrapper---------------------- */
#videos{
    /* border: 1px solid red; */
    width: 100%;
}
#videos .container-fluid{
    padding: 0;
    margin: 0;
}
#videos .container-fluid .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 1rem; */
    padding: 0 2rem;
    margin: 0;
}
#videos .container-fluid .row .col{
    padding: 0;
}
#videos .container-fluid .row .col .card{
    padding: 1rem;
    background: transparent;
    border: none;
}
#videos .container-fluid .row .col .card .image img{
    width: 100%;
    height: 210px;
    border-radius: 1rem;
}
#videos .container-fluid .row .col .card .info-vide{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: .8rem;
    margin-top: 1rem;
}

#videos .container-fluid .row .col .card .info-vide .profile-pic img{
     width: 36px;
    height: 36px;
    border-radius: 50%;
}
#videos .container-fluid .row .col .card .info-vide .infor .title{
   font-size: 1rem;
   font-weight: 600;
   cursor: pointer;
   color: var(--heading-hover-color);
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
}
#videos .container-fluid .row .col .card .info-vide .infor .name{
    font-size: .8rem;
    font-weight: 500;
    color: var(---light----);
    margin-top: .4rem;
}
#videos .container-fluid .row .col .card .info-vide .infor .views{
    display: flex;
    align-items: center;
    font-size: .8rem;
    font-weight: 500;
    color: var(---light----);
    gap: .5rem;
}
#videos .container-fluid .row .col .card .info-vide .infor .views .dot{
    width: 5px;
    height: 5px;
    background: var(---light----);
    border-radius: 50%;
}














